<!doctype html>
<html>
 <head>
  <title>Untitled</title>
  <script type="text/javascript" src="jquery-1.8.3.js"></script>
  <script type="text/javascript" src="space.js"></script>
  <script type="text/javascript">
  $(document).ready(function (){
    $.space.update()
    $.space.show()
  })
  </script>
  <style text="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, input, textarea, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit; 
    font-size: 100%;
    vertical-align: baseline;
  }
  #container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
  }
  .block {
    position: absolute;
  }
  .block#block1 {
    height : auto;
    width : 703px;
    font-size : 32px;
    line-height : 140%;
    color : #fff;
    top : 0px;
    left : 257px;
    background-color : rgb(204, 204, 204);
    text-align : center;
  }
  .block#block2 {
    height : auto;
    width : 217px;
    font-size : 32px;
    line-height : 140%;
    color : #fff;
    top : 75px;
    left : 0px;
    background-color : rgb(153, 153, 153);
    text-align : center;
  }
  .block#block3 {
    height : auto;
    width : 217px;
    font-size : 32px;
    line-height : 140%;
    color : #fff;
    top : 200px;
    left : 0px;
    background-color : rgb(204, 204, 204);
    text-align : center;
  }
  .block#block4 {
    height : auto;
    width : 703px;
    font-size : 32px;
    line-height : 140%;
    color : #fff;
    top : 75px;
    left : 257px;
    background-color : rgb(153, 153, 153);
    text-align : center;
  }
  .block#block5 {
    height : auto;
    width : 960px;
    font-size : 32px;
    line-height : 140%;
    color : #fff;
    top : 458px;
    left : 0px;
    background-color : rgb(153, 153, 153);
    text-align : center;
  }
  .block#block6 {
    height : auto;
    width : 217px;
    font-size : 32px;
    line-height : 140%;
    color : #fff;
    top : 139px;
    left : 0px;
    background-color : rgb(153, 153, 153);
    text-align : center;
  }
  .block#block7 {
    height : auto;
    width : 217px;
    font-size : 32px;
    line-height : 140%;
    color : #fff;
    top : 203px;
    left : 0px;
    background-color : rgb(153, 153, 153);
    text-align : center;
  }
  
  </style>
 </head>
 <body id="body">
  <div id="container" style="width: 960px; height: 1000px; background-color: white; ">
   <div id="block1" class="block">Header</div>
   <div id="block2" class="block"><div>This is a long sidebar that keeps going and going and going</div></div>
   <div id="block3" class="block">Logo</div>
   <div id="block4" class="block"><div>Content</div></div>
   <div id="block5" class="block"><div>Footer</div></div>
   <div id="block6" class="block"><div>Sidebar item2</div></div>
   <div id="block7" class="block"><div>Sidebar item 3</div></div>
   
   
   <div id="n1" type="space" origin="#block3" end="#block2" height="10"></div>
   <div type="space" origin="#block3" end="#block1" width="10"></div>
   <div type="space" origin="#block6" end="#block7" height="10"></div>
   <div id="n4" type="space" origin="#block2" end="#block6" height="10"></div>
   <div type="space" origin="#block7" end="#block5" height="100"></div>
   
   
   
  </div>

 </body>
</html>